<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>関数とクラス</title>
</head>
<body>
    <script>
        'use strict';
        // // アロー関数
        // // () => {}
        // const addTwoNum = ( x, y ) => {
        //     return x + y;
        // }
        // console.log( addTwoNum( 3, 4 ) );

        // // クラスとは
        // class Cluculator {
        //     constructor( x, y ) {
        //         this.x = x;
        //         this.y = y;
        //     }
        //     addTwoNum() {
        //         return this.x + this.y;
        //     }
        // }

        // const ClacA = new Cluculator( 3, 4 ); // インスタンスの作成
        // const ClacB = new Cluculator( 1, 1 ); // インスタンスの作成
        // console.log( ClacA.addTwoNum( ) );
        // console.log( ClacB.addTwoNum( ) );

        // // クラスの継承
        // class SuperNaming {
        //     constructor( ) {
        //         this.name ="田中";
        //     }
        //     ountputName( ) {
        //         return this.name;
        //     }
        // }
        // class SubGreeting extends SuperNaming {
        //     ountputName( ) {
        //         return super.ountputName( ) + "太郎";
        //     }
        //     ountputHello( ) {
        //         return "Hello!";
        //     }
        // }
        // const Greeting = new SubGreeting;
        // console.log( Greeting.ountputHello( ) + Greeting.ountputName( ) );

        // 練習問題
        class Naming {
            constructor( name ) {
                this.name = [ "山田", "田中", "林", name ]
            }
            result( i ) {
                return this.name[ i ];
            }
        }
        const OutputName = new Naming( "佐藤" );
        for ( let i = 0; i < OutputName.name.length; i++ ) {
            console.log(OutputName.result( i ) );
        }
    </script>
</body>
</html>